# V1.0

diploid/: .project  pom.xml  pom.xml~  settings.xml
diploid/src/main/java/com/diploid/bean/: BasicView.java  FileDownloadView.java  FileUploadView.java  HomeBean.java  ProgressBarView.java  RegistrationBean.java  ResponseFormBean.java  TabbedView.java
diploid/src/main/java/com/diploid/common/: DMSServiceClient.java  FileDownloadController.java  FileUploadController.java
diploid/src/main/java/com/diploid/constant/: DMSServiceURLConstants.java
diploid/src/main/java/com/diploid/entity/: RegistrationBean.java  RegistrationForm.java  ResponseForm.java
diploid/src/main/java/com/diploid/exceptionhandler/: FailedToAddObjectException.java  ServiceCallFailedException.java
diploid/src/main/java/com/diploid/restService/: DMSRestServiceForDiploid.java  DMSRestServiceForUserResponse.java  PMF.java
diploid/src/main/resources/: logback.xml
diploid/src/main/webapp/: designWorkflow.xhtml  home.xhtml  registration.xhtml  responseForm.xhtml
